body {
	font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
	font-size: 100%;
	width:375px;
}
a {
	  text-decoration: none;
	color: black;
}
#main {
	display: block;
    margin: 0 auto;
    width: 350px;
	padding:20px
}
  
  #status {
	/* avoid an excessively wide status text */
	white-space: pre;
	text-overflow: ellipsis;
	overflow: hidden;
	max-width: 400px;
  }
  .PopupBtn {
	text-align:center;
	display: inline-block;
	background-color: lightgray;
	width:125px;
	height:80px;
	padding: 5px;
	border-radius:1px;
	padding:5px;
	opacity:60^;
	margin:15px;
	margin-top:10px;
	box-shadow:2px 2px 3px #888888;
	font-size:12px;
  }
  .PopupBtn:hover {
	cursor:pointer;
	background-color:lightblue;
  }
  #DriveImg {
	width:45px;
  }
  .PopupBtnTxt {
	position:relative;
	bottom:15px;
  }
  <!-- Loader -->
.boxLoading {
  width: 50px;
  height: 50px;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}
#loader {
	width: 95%;
	position: relative;
	top: 20px;
	margin: 0 auto;
	display:none;
	height: 75px;
}
.boxLoading:before {
  content: '';
  width: 50px;
  height: 5px;
  background: #000;
  opacity: 0.1;
  position: absolute;
  top: 59px;
  left: 0;
  border-radius: 50%;
  animation: shadow .5s linear infinite;
}
.boxLoading:after {
  content: '';
  width: 50px;
  height: 50px;
  background: #1a3668;
  animation: animate .5s linear infinite;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 3px;
}
#LoadingMsg {
	position:absolute;
	left:100px;
}
#ConfirmationMsg { 
	margin-top:20px;
}
#TryAgainMsg { 
	margin-top:25px;
}
#AuthorizationLink {
	text-decoration:underline;
}
#AuthorizationLink:hover {
	cursor:pointer;
}
@keyframes animate {
  17% {
	border-bottom-right-radius: 3px;
  }
  25% {
	transform: translateY(9px) rotate(22.5deg);
  }
  50% {
	transform: translateY(18px) scale(1, 0.9) rotate(45deg);
	border-bottom-right-radius: 40px;
  }
  75% {
	transform: translateY(9px) rotate(67.5deg);
  }
  100% {
	transform: translateY(0) rotate(90deg);
  }
}
@keyframes shadow {
  0%,
  100% {
	transform: scale(1, 1);
  }
  50% {
	transform: scale(1.2, 1);
  }
}